{
  "Auth0": {
    "Domain": "YOUR AUTH0 DOMAIN",
    "Audience": "YOUR AUTH0 Audience from the API/Settings Identifier"
  },
  "AppName": "EventSourcing.Hex.Starter",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
